<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabela jQuery</title>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Area</th>
                <th>Population</th>
                <th>Region</th>
                <th>Subregion</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Capital</th>
                <th>Area</th>
                <th>Population</th>
                <th>Region</th>
                <th>Subregion</th>
            </tr>
        </tfoot>
    </table>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable({
        "processing": true,
        "serverSide": false,
        "ajax": {
            "url": "https://restcountries.com/v3.1/all",
            "dataSrc": ""
        },
        "columns": [
            { 
                "data": "name.common",
                "defaultContent": ""
            },
            { 
                "data": "capital",
                "defaultContent": ""
            },
            { 
                "data": "area",
                "defaultContent": ""
            },
            { 
                "data": "population",
                "defaultContent": ""
            },
            { 
                "data": "region",
                "defaultContent": ""
            },
            { 
                "data": "subregion",
                "defaultContent": ""
            }
        ],
        "initComplete": function () {
            this.api().page.len(100).draw(); // liczba wyników na stronie (100)
        }
    });
});
</script>

</body>
</html>
